spring.application.name=discovery-server
server.port=8761


#this two properties are to prent the server to register itself as a eureka client
#we are telling it that your the only server here
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false